<<<<<<< HEAD
# This is a placeholder file. Please follow the instructions in `contrib/devtools/README.md` to generate a bitcoin.conf file.
=======
# This is a placeholder file. Please follow the instructions in `contrib/devtools/README.md` to generate a bitnova.conf file.
>>>>>>> 5360f2baff (Initialized BitNova project)
